# java-getting-started

./: .gitignore  .springBeans  Procfile  README.md  app.json  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/franz/max2/: Config.java  Main.java
src/main/java/com/franz/max2/dao/: JdbcPeopleDAOImpl.java  PeopleDAO.java
src/main/java/com/franz/max2/model/: FourSQResponse.java  People.java  PeoplePostResponse.java  PeopleSummaryCC.java  PeopleSummaryCCN.java
src/main/java/com/franz/max2/parser/: PCValidationFailure.java  PeopleColumnValidator.java  PeopleParser.java  PeopleParserLauncher.java  PeopleValidationStrategy.java
src/main/java/franz/max2/: Assignment.java  TestObj.java
src/main/resources/: application.properties  sample_people.csv
src/main/resources/db/: 2018-03-19.sql
src/test/java/com/franz/max2/parser/: PeopleColumnValidatorTests.java  PeopleParserTests.java
